# postgresql
#spring.datasource.url= jdbc:postgresql://localhost:5433/java
#spring.datasource.username= postgres
#spring.datasource.password= admin
#spring.r2dbc.generate-unique-name= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
# // postgresql

# MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

## App Properties (패스워드키)
saas.app.jwtSecret=exampleSecret
# 만료시간 (24시간(24*60*60*1000) = 86400000, 12시간:7200000, 6시간: 21600000, 1시간: 360000)
saas.app.jwtExpirationMs=360000 
## App Properties
#SpringApplication.setWebApplicationType(WebApplicationType.REACTIVE)
spring.main.allow-bean-definition-overriding=true
